.experience_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.experience_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;

}

.experience_subtitle {
    display: inline-block;
}

.experience_calendar {
    color: var(--color-light);
}

.experience_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.experience_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color-primary);
    transform: translate(6px, -7px);
}

.exp_container {
    text-align: center;
}

.line {
    display: block;
    width: 30%;
    height: 3px;
    background-color: var(--color-primary);
    margin-top: 5px;
}

.flxbx {
    display: flex;
}